BillMaker/AccountLog.xaml

<Page x:Class="BillMaker.AccountLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:BillMaker" d:DataContext="{d:DesignInstance Type=local:AccountLog}"
      mc:Ignorable="d"  d:DesignWidth="800"
      Title="AccountLog" MinWidth="1024">
    <Page.Resources>
        <local:BoolToColorConverter  x:Key="boolToColorConverter" />
        <local:IntToPaymentTypeConverter x:Key="intToPaymentTypeConverter"/>
    </Page.Resources>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="65" MinHeight="55" />
                <RowDefinition Height="*" MaxHeight="65" MinHeight="55"/>
                <RowDefinition Height="*" MaxHeight="65" MinHeight="55"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150" />
                <ColumnDefinition Width="*" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <ui:RadioButtons
                        x:Name="AccountLogSelection"
                        MaxColumns="4" Margin="20,10,0,0" SelectedIndex="0" SelectionChanged="AccountLogSelection_SelectionChanged" VerticalAlignment="Center" HorizontalAlignment="Center">
                <sys:String>Company Accounts</sys:String>
                <sys:String >Customer</sys:String>
            </ui:RadioButtons>
            <ui:AutoSuggestBox x:Name="PersonSearchBox" PlaceholderText="Search here" TextChanged="PersonSearchBox_TextChanged" QueryIcon="Find" QuerySubmitted="PersonSearchBox_QuerySubmitted"
                           SuggestionChosen="PersonSearchBox_SuggestionChosen" DisplayMemberPath="PersonName" Margin="50,0,10,5"  ui:ControlHelper.Header="Customer" Grid.Row="1" VerticalAlignment="Stretch" MaxWidth="300" MinHeight="55" HorizontalAlignment="Left" MinWidth="300" Visibility="Hidden"/>
            <Button x:Name="ShowData" Content="Show" HorizontalAlignment="Left" Margin="20,0" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="ShowData_Click"/>
            <ui:RadioButtons
                        x:Name="PaymentTypeSelection"
                        MaxColumns="4" Margin="0"  SelectedIndex="-1" SelectionChanged="PaymentTypeSelection_SelectionChanged" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Width="162" Grid.RowSpan="2">
                <sys:String>Cash</sys:String>
                <sys:String >Check</sys:String>
                <sys:String >Panding payment</sys:String>
            </ui:RadioButtons>
            <DatePicker x:Name="FromDatePicker" ui:ControlHelper.Header="From :" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" MinWidth="300"/>
            <DatePicker x:Name="ToDatePicker" ui:ControlHelper.Header="To : " Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" MinWidth="300"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="65" MinHeight="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150" />
                <ColumnDefinition Width="*" MinWidth="150"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="{Binding TotalCredited}" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="{Binding TotalDebited}" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="{Binding CurrentBalance}" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>

        </Grid>
        <DataGrid x:Name="paymentPendingGrid" Margin="10,10,10,0" ItemsSource="{Binding AccountLogDetails, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="Column" GridLinesVisibility="All" IsReadOnly="True" BorderBrush="Gray" BorderThickness="1" MinHeight="500" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Padding" Value="5,2,5,2"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Sale.CreatedDate.Date, StringFormat={}{0:dd/MM/yyyy}}"  FontSize="13" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Padding" Value="5,5,5,5"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="MaxWidth" Value="300"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Person" Binding="{Binding Sale.Person.PersonName}"  FontSize="13" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Padding" Value="5,5,5,5"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="MaxWidth" Value="300"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Credited / Debited" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Amount}" Background="{Binding Sale.SellType, Converter={StaticResource boolToColorConverter}}" >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Padding" Value="10,5,10,5"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Payment Method" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PaymentType , Converter={StaticResource intToPaymentTypeConverter}}" >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Padding" Value="10,5,10,5"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
