BillMaker/AccountSattlement.xaml

<ui:Page x:Class="BillMaker.AccountSattlement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:BillMaker" d:DataContext="{d:DesignInstance Type=local:AccountSattlement}"
      mc:Ignorable="d"  d:DesignWidth="800"
      Title="AccountSattlement" MinWidth="1024">

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="65" MinHeight="55" />
                <RowDefinition Height="*" MaxHeight="65" MinHeight="55"/>
                <RowDefinition Height="*" MaxHeight="65" MinHeight="55"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150" />
                <ColumnDefinition Width="*" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <ui:RadioButtons
                        x:Name="SaleTypeSelection"
                        MaxColumns="4" Margin="20,10,0,0" SelectedIndex="0" SelectionChanged="SaleTypeSelection_SelectionChanged" VerticalAlignment="Center" HorizontalAlignment="Center">
                <sys:String>Sell</sys:String>
                <sys:String >Buy</sys:String>
            </ui:RadioButtons>
            <ui:AutoSuggestBox x:Name="PersonSearchBox" PlaceholderText="Search here" TextChanged="PersonSearchBox_TextChanged" QueryIcon="Find" QuerySubmitted="PersonSearchBox_QuerySubmitted"
                           SuggestionChosen="PersonSearchBox_SuggestionChosen" DisplayMemberPath="PersonName" Margin="50,0,10,5"  ui:ControlHelper.Header="Customer" Grid.Row="1" VerticalAlignment="Stretch" MaxWidth="300" MinHeight="55" HorizontalAlignment="Left" MinWidth="300"/>
            <Button Content="Show" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="Button_Click"/>
            <DatePicker x:Name="SettlementDate" ui:ControlHelper.Header="Settlement Date" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" VerticalAlignment="Center" MinWidth="300"/>
            <Grid x:Name="PaymentButtonGrid" Grid.Column="1" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MaxHeight="65" MinHeight="55" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="150" />
                    <ColumnDefinition Width="*" MinWidth="150"/>
                    <ColumnDefinition Width="*" MinWidth="150"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CashButton" Content="Cash" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" MinWidth="75" Click="PaymentButton_Click"/>
                <Button x:Name="CheckButton" Content="Check" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" MinWidth="75" Grid.Column="1" Click="PaymentButton_Click"/>
                <!--<Button x:Name="RedeemtionButton" Content="Redeemption" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="2" Click="PaymentButton_Click"/>-->
            </Grid>
            <Border x:Name="PaymentGrid" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" Visibility="Hidden" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MaxHeight="65" MinHeight="55" />
                        <RowDefinition Height="*" MaxHeight="65" MinHeight="55"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="150" />
                        <ColumnDefinition Width="*" MinWidth="150"/>
                    </Grid.ColumnDefinitions>
                    <ui:NumberBox x:Name="AmountBox" ui:ControlHelper.Header="Amount" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" MinWidth="150"/>
                    <TextBox x:Name="CheckNumberBox" ui:ControlHelper.Header="CheckNumber" Grid.Column="1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="150" Visibility="Hidden"/>
                    <Button x:Name="PaymentDoneButton" Content="Done" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="75" Click="PaymentDoneButton_Click"/>
                    <Button x:Name="PaymentCancelButton" Content="Cancel" Grid.Column="1" HorizontalAlignment="Right" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="75" Click="PaymentCancelButton_Click"/>
                </Grid>
            </Border>
        </Grid>
        <DataGrid x:Name="paymentPendingGrid" Margin="10,10,10,0" ItemsSource="{Binding pandingDetails, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="Column" GridLinesVisibility="All" IsReadOnly="True" BorderBrush="Gray" BorderThickness="1" MinHeight="500" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Padding" Value="5,2,5,2"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Created Date" Binding="{Binding sale.CreatedDate, StringFormat={}{0:dd/MM/yyyy}}" FontSize="13" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Padding" Value="5,5,5,5"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="MaxWidth" Value="300"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Panding Payment" Binding="{Binding PandingPayment}" FontSize="13"/>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnSettle" Content="Sattle" HorizontalContentAlignment="Left" Height="Auto" Margin="10" Click="btnSettle_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</ui:Page>
