BillMaker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:BillMaker"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="BillMaker.MainWindow"
        mc:Ignorable="d"
        Title="EasyBilling" WindowStyle="None" AllowsTransparency="True" WindowState="Maximized" Height="770" Width="1206" Loaded="Window_Loaded">


    <Grid>
        <Grid x:Name="ProcessGoingOn">
            <ui:ProgressRing
                Width="60"
                Height="60"
                IsActive="True"/>
        </Grid>
        <Grid Visibility="Hidden" x:Name="MainGrid">
            <TabControl x:Name="TabControlMenu" ItemsSource="{Binding tabData}" TabStripPlacement="Top" SelectionChanged="TabControlMenu_SelectionChanged" Height="37" Margin="0,0,73,0" VerticalAlignment="Top" />
            <ui:Frame x:Name="MainFrame" Content="" HorizontalAlignment="Left" Height="730" Margin="0,37,0,0" VerticalAlignment="Top" Width="1200" NavigationUIVisibility="Hidden"/>
            <Button x:Name="CloseAppBtn" Content="Close" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" Width="71" Click="CloseAppBtn_Click" Height="35" >
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
