BillMaker/PersonPage.xaml

<ui:Page x:Class="BillMaker.PersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:BillMaker" d:DataContext="{d:DesignInstance Type=local:PersonPage}"
         mc:Ignorable="d"
      Title="PersonPage" Loaded="PersonPage_Loaded">

    <Grid x:Name="mainGrid" Margin="10,0,10,10">
        <Grid Margin="0,20,0,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="NameBox"  ui:ControlHelper.Header="Name" Text="{Binding NameValue}" Height="55" Margin="5,5,5,0" MinWidth="0" Padding="5"/>
            <TextBox x:Name="EmailBox" ui:ControlHelper.Header="Email" Text="{Binding EmailValue}" Height="55" Grid.Row="1" MinWidth="0" Margin="5,5,5,0"/>
            <TextBox x:Name="PhoneBox"  ui:ControlHelper.Header="Phone No" Text="{Binding PhoneValue}" Height="55" Grid.Column="1" MinWidth="0" Margin="5,5,5,0"/>
            <CheckBox x:Name="IsCustomer" IsChecked="{Binding IsCustomerValue}" Content="Is Customer" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Center" Grid.Row="1" MinWidth="0" Grid.Column="1" />
            <CheckBox x:Name="IsVendor" IsChecked="{Binding IsVendorValue}" Content="Is Vendor" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Center" Grid.Row="1" MinWidth="0" Grid.Column="1" />
            <TextBox x:Name="AddressBox" ui:ControlHelper.Header="Address" Text="{Binding AddressValue}" Height="75" TextWrapping="Wrap" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top" MinWidth="0" Margin="5,5,5,0"/>
            <Button x:Name="SaveButton" Content="Add Person" HorizontalAlignment="Left" Margin="125,25,5,0" VerticalAlignment="Top" Width="100" Click="SaveButton_Click" Height="30" Grid.Column="3" Grid.Row="1"/>
        </Grid>
        <Grid VerticalAlignment="Top" Margin="0,175,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="200"/>
                <ColumnDefinition Width="*" MaxWidth="200"/>
                <ColumnDefinition Width="*" MaxWidth="200"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="customerVendorCombo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="customerVendor_SelectionChanged" ItemsSource="{Binding customerVendorSelection}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedIndex="0" Margin="5,0,10,0"/>
            <TextBox x:Name="SearchBox" Margin="5,0,10,0" LostFocus="SearchBox_LostFocus" Grid.Column="1" MinWidth="0" MinHeight="0"/>
            <ComboBox x:Name="gridColumns" HorizontalAlignment="Stretch" Margin="5,0,10,0" VerticalAlignment="Stretch" SelectedIndex="0" Grid.Column="2">
                <sys:String>Name</sys:String>
                <sys:String>Email</sys:String>
                <sys:String>Phone No</sys:String>
                <sys:String>Address</sys:String>
            </ComboBox>
        </Grid>
        <DataGrid x:Name="personListGrid" ItemsSource="{Binding gridList}" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="Column"  VerticalAlignment="Top" Margin="0,220,0,0" CanUserDeleteRows="False" BorderBrush="Gray" BorderThickness="1" GridLinesVisibility="All" IsReadOnly="True" MinHeight="475">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Padding" Value="5,0,5,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding PersonName}" MaxWidth="250">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Padding" Value="10,5,10,5"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" MaxWidth="250">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Padding" Value="10,5,10,5"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" MaxWidth="100" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" MaxWidth="250" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Padding" Value="10,5,10,5"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEditCustomer" Content="Edit" HorizontalContentAlignment="Left" Height="Auto" Width="75" Margin="10" Click="btnEdit_Click" RenderTransformOrigin="0.5,0.5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDeleteCustomer" Content="Delete" HorizontalContentAlignment="Left" Height="Auto" Width="75" Margin="10" Click="btnDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</ui:Page>
