BillMaker/PersonPage.xaml

<ui:Page x:Class="BillMaker.PersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:BillMaker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonPage" Width="1200" Height="750">

    <Grid HorizontalAlignment="Left" Width="1200" Height="730" VerticalAlignment="Top">
        <TextBox x:Name="NameBox" ui:ControlHelper.Header="Name" Text="{Binding NameValue}" HorizontalAlignment="Left" Height="55" Margin="25,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="EmailBox" ui:ControlHelper.Header="Email" Text="{Binding EmailValue}" HorizontalAlignment="Left" Height="55" Margin="25,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="PhoneBox" ui:ControlHelper.Header="Phone No" Text="{Binding PhoneValue}" HorizontalAlignment="Left" Height="55" Margin="265,15,0,0"  VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="AddressBox" ui:ControlHelper.Header="Address" Text="{Binding AddressValue}" HorizontalAlignment="Left" Height="82" Margin="925,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="CityBox" ui:ControlHelper.Header="City" Text="{Binding CityValue}" HorizontalAlignment="Left" Height="55" Margin="265,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="StateBox" ui:ControlHelper.Header="State" Text="{Binding StateValue}" HorizontalAlignment="Left" Height="55" Margin="510,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="CountryBox" ui:ControlHelper.Header="Country" Text="{Binding CountryValue}" HorizontalAlignment="Left" Height="55" Margin="510,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <CheckBox x:Name="IsCustomer" IsChecked="{Binding IsCustomerValue}" Content="Is Customer" HorizontalAlignment="Left" Margin="760,33,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="IsVendor" IsChecked="{Binding IsVendorValue}" Content="Is Vendor" HorizontalAlignment="Left" Margin="760,79,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveButton" Content="Add Person" HorizontalAlignment="Left" Margin="983,112,0,0" VerticalAlignment="Top" Width="165" Click="SaveButton_Click" Height="30"/>
        <DataGrid x:Name="personListGrid" ItemsSource="{Binding gridList, UpdateSourceTrigger=Explicit}" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="Column"  VerticalAlignment="Top" Margin="0,210,0,0" Height="540" CanUserDeleteRows="False" BorderBrush="Gray" GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn
            Header="Name"
            Binding="{Binding PersonName}" MaxWidth="150"  />
                <DataGridTextColumn
            Header="Email"
            Binding="{Binding Email}" MaxWidth="200" />
                <DataGridTextColumn
            Header="Phone"
            Binding="{Binding Phone}" MaxWidth="90" />
                <DataGridTextColumn
            Header="Address"
            Binding="{Binding Address}" MaxWidth="300" />
                <DataGridTextColumn
            Header="City"
            Binding="{Binding City}" MaxWidth="100" />
                <DataGridTextColumn
            Header="State"
            Binding="{Binding State}" MaxWidth="100"  />
                <DataGridTextColumn
            Header="Country"
            Binding="{Binding Country}" MaxWidth="100" />
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEditCustomer" Content="Edit" HorizontalContentAlignment="Left" Height="Auto" Width="75" Margin="10" Click="btnEdit_Click" RenderTransformOrigin="0.5,0.5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDeleteCustomer" Content="Delete" HorizontalContentAlignment="Left" Height="Auto" Width="75" Margin="10" Click="btnDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="customerVendorCombo" HorizontalAlignment="Left" Margin="350,165,0,0" VerticalAlignment="Top" Width="231" SelectionChanged="customerVendor_SelectionChanged" ItemsSource="{Binding customerVendorSelection}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedIndex="0"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="900,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" LostFocus="SearchBox_LostFocus"/>
        <ComboBox x:Name="gridColumns" HorizontalAlignment="Left" Margin="632,165,0,0" VerticalAlignment="Top" Width="203" SelectedIndex="0">
            <sys:String>Name</sys:String>
            <sys:String>Email</sys:String>
            <sys:String>Phone No</sys:String>
            <sys:String>Address</sys:String>
            <sys:String>City</sys:String>
            <sys:String>State</sys:String>
            <sys:String>Country</sys:String>
        </ComboBox>
    </Grid>
</ui:Page>
