BillMaker/PointOfSale.xaml

<ui:Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:BillMaker"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="BillMaker.PointOfSale"
      mc:Ignorable="d"
      Title="PointOfSale" Loaded="Page_Loaded" MinWidth="1024">

    <Grid x:Name="prod_raw_lbl" MinWidth="1024" Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="50" MinHeight="30" />
            <RowDefinition Height="*" MaxHeight="65" MinHeight="55"/>
            <RowDefinition Height="*" MaxHeight="65" MinHeight="55"/>
            <RowDefinition Height="*" MaxHeight="60" MinHeight="55"/>
            <RowDefinition Height="*" MaxHeight="60" MinHeight="55"/>
            <RowDefinition Height="*" MaxHeight="60" MinHeight="55"/>
            <RowDefinition Height="*" MaxHeight="60" MinHeight="35"/>
            <RowDefinition Height="*" MaxHeight="60" MinHeight="55"/>
            <RowDefinition Height="*" MaxHeight="60" MinHeight="55"/>
            <RowDefinition Height="*" MaxHeight="60" MinHeight="55"/>
            <RowDefinition Height="*" MaxHeight="60" MinHeight="55"/>
            <RowDefinition Height="*" MaxHeight="60" MinHeight="55"/>
            <RowDefinition Height="*" MaxHeight="60" MinHeight="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150" />
            <ColumnDefinition Width="*" MinWidth="150"/>
            <ColumnDefinition  />
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ui:RadioButtons x:Name="SaleTypeSelection" MaxColumns="4" Margin="0" SelectionChanged="SellType_SelectionChanged" SelectedIndex="0" Grid.ColumnSpan="2" MaxWidth="300" VerticalAlignment="Center">
            <sys:String>Sell</sys:String>
            <sys:String >Buy</sys:String>
        </ui:RadioButtons>
        <ui:AutoSuggestBox x:Name="PersonSearchBox" PlaceholderText="Search here" TextChanged="PersonSearchBox_TextChanged" QueryIcon="Find" QuerySubmitted="PersonSearchBox_QuerySubmitted"
                           SuggestionChosen="PersonSearchBox_SuggestionChosen" DisplayMemberPath="PersonName" Margin="5,0,10,5"  ui:ControlHelper.Header="Customer" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2" MaxWidth="300" MinHeight="55"/>

        <ui:AutoSuggestBox x:Name="ItemSearchBox" PlaceholderText="Search here" TextChanged="SearchBox_TextChanged" QueryIcon="Find" QuerySubmitted="Search_QuerySubmitted" 
                           SuggestionChosen="Search_SuggestionChosen" DisplayMemberPath="Name" Margin="5,5,10,0"  ui:ControlHelper.Header="Product" IsEnabled="False" Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="2" MaxWidth="300" HorizontalAlignment="Stretch" MinHeight="55"/>

        <Button x:Name="ChangeProductBtn" Content="Change Product" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Click="Button_Click" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ui:NumberBox x:Name="Quantity" Margin="5,0,5,5" Text="TextBox" ui:ControlHelper.Header="Quantity" IsEnabled="False" Value="1" LostFocus="Quantity_LostFocus" Grid.Row="4" MaxWidth="150"/>
        <ComboBox x:Name="Unit" DisplayMemberPath="UnitName" ItemsSource="{Binding supportedMeassures, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Stretch" Margin="5,0" VerticalAlignment="Stretch" ui:ControlHelper.Header="Unit" IsEnabled="False" SelectedIndex="0" SelectionChanged="Unit_SelectionChanged" Grid.Row="4" Grid.Column="1" MaxWidth="150"/>
        <ui:NumberBox x:Name="TotalMRPBox" Margin="5,5,5,0" ui:ControlHelper.Header="MRP" IsEnabled="False" Text="{Binding TotalMRP, UpdateSourceTrigger=Explicit}" Grid.Row="5" MaxWidth="150"/>
        <Button x:Name="AddItem" Content="Add To Sale" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" Click="AddItem_Click" Grid.Row="5" Grid.Column="1"/>
        <DataGrid x:Name="OrderItems" HorizontalScrollBarVisibility="Visible" HeadersVisibility="Column" GridLinesVisibility="All" Margin="0" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding OrderItemList }"  IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.ColumnSpan="5" MinWidth="700" Grid.RowSpan="7" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Padding" Value="5,2,5,2"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding Product.Name}" FontSize="13" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Padding" Value="5,5,5,5"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="MaxWidth" Value="300"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="HSN Code" Binding="{Binding Product.HSNCode}" FontSize="13"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" FontSize="13"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding ProductUnit.UnitName}" FontSize="13"/>
                <DataGridTextColumn Header="MRP(₹)" Binding="{Binding MRP, StringFormat=\{0:F2\}}" FontSize="13"/>
                <DataGridTextColumn Header="Taxable Amount" Binding="{Binding TotalTaxCalculatedPrice, StringFormat=\{0:F2\}}" FontSize="13"/>
                <DataGridTextColumn Header="CGST" FontSize="13" >
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:F2}&#xA;({1:F2}%)">
                            <Binding Path="TotalCgstPrice"/>
                            <Binding Path="Product.Cgst"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="10,5,10,5"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="SGST" FontSize="13">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:F2}&#xA;({1:F2}%)">
                            <Binding Path="TotalSgstPrice"/>
                            <Binding Path="Product.Sgst"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="10,5,10,5"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Net Price(₹)" Binding="{Binding TotalPrice}" FontSize="13"/>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Content="Delete" HorizontalContentAlignment="Left" Height="Auto" Margin="10" Click="btnDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="tol_price_label" Content="Total Sale Price" Margin="5,0,0,0" FontSize="18" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="tol_cgst_label" Content="Total Cgst Tax" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="18" Grid.Row="8"/>
        <Label x:Name="tol_sgst_label" Content="Total Sgst Tax" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="18" Grid.Row="9"/>
        <Label x:Name="tol_paid_label" Content="Total Amount To Paid" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="18" Grid.Row="11" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TotalPriceValue" Text="{Binding TotalSalePrice}" HorizontalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Grid.Row="7" Grid.Column="1"/>
        <TextBlock x:Name="TotalCgstValue" Text="{Binding TotalCgstTax}" HorizontalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Grid.Row="8" Grid.Column="1"/>
        <TextBlock x:Name="TotalSgstValue" Text="{Binding TotalSgstTax}" HorizontalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Grid.Row="9" Grid.Column="1"/>
        <TextBlock x:Name="TotalPaidValue" Text="{Binding TotalAmountToPaid}" HorizontalAlignment="Center" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Grid.Row="11" Grid.Column="1"/>
        <Button x:Name="CashButton" Content="Cash" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Click="PaymentButton_Click" ClickMode="Press" Grid.Row="10" Grid.Column="4" MinWidth="75" MinHeight="40"/>
        <Button x:Name="CheckButton" Content="Check" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Click="PaymentButton_Click" Grid.Row="10" Grid.Column="5" MinWidth="75" MinHeight="40"/>
        <ui:NumberBox x:Name="AmountBox" Margin="0,0,5,0" Text="TextBox" ui:ControlHelper.Header="Amount" Grid.Row="8" Grid.Column="4" Visibility="Hidden"/>
        <Button x:Name="PaymentDone" Content="Done" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Click="PaymentDoneButton_Click" Grid.Row="9" Grid.Column="4" Visibility="Hidden"/>
        <TextBox x:Name="CheckNumberBox" ui:ControlHelper.Header="Check Number" Margin="5,0,0,0" TextWrapping="Wrap" Grid.Row="8" Grid.Column="5" Visibility="Hidden"/>
        <Button x:Name="CancelPayment" Content="Cancel" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Click="CancelPayment_Click" Grid.Row="9" Grid.Column="5" Visibility="Hidden"/>
        <Button x:Name="FinishSale" Content="Finish Sale" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Click="FinishSale_Click" Grid.Row="10" Grid.Column="6" Grid.RowSpan="2" MinHeight="70" MinWidth="100"/>
        <Label x:Name="tol_paid_label_Copy" Content="Total Paid Amount" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="18" VerticalAlignment="Center" Grid.Row="10" Grid.ColumnSpan="2"/>
        <Label x:Name="tol_cgst_label_Copy" Content="Remaining Payment" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="18" Grid.Row="12" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
        <TextBlock x:Name="PaidAmountValue" HorizontalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Text="{Binding TotalPaidAmount}" Grid.Row="10" Grid.Column="1"/>
        <TextBlock x:Name="RemainingAmountValue" HorizontalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Text="{Binding RemainingPayment}" Grid.Row="12" Grid.Column="1"/>
        <Button x:Name="CancelSale" Content="Cancel Sale" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Click="CancelSale_Click" Grid.Row="9" Grid.Column="6" MinWidth="85"/>
    </Grid>
</ui:Page>
