BillMaker/PointOfSale.xaml

<ui:Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:BillMaker"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="BillMaker.PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PointOfSale" Width="1200" Height="730" Loaded="Page_Loaded">

    <Grid x:Name="prod_raw_lbl" Height="730">
        <ui:RadioButtons
                        x:Name="SaleTypeSelection"
                        MaxColumns="4" Margin="35,20,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" SelectionChanged="SellType_SelectionChanged"
            SelectedIndex="0">
            <sys:String>Sell</sys:String>
            <sys:String >Buy</sys:String>
        </ui:RadioButtons>
        <ui:AutoSuggestBox
                        x:Name="PersonSearchBox"
                        PlaceholderText="Search here"
                        TextChanged="PersonSearchBox_TextChanged"
                        QueryIcon="Find"
                        QuerySubmitted="PersonSearchBox_QuerySubmitted"
                        SuggestionChosen="PersonSearchBox_SuggestionChosen"
                        Width="250"
                        DisplayMemberPath="PersonName"
                        HorizontalAlignment="Left" Margin="35,70,0,0"  ui:ControlHelper.Header="Customer"/>

        <ui:AutoSuggestBox
                        x:Name="ItemSearchBox"
                        PlaceholderText="Search here"
                        TextChanged="SearchBox_TextChanged"
                        QueryIcon="Find"
                        QuerySubmitted="Search_QuerySubmitted"
                        SuggestionChosen="Search_SuggestionChosen"
                        Width="250"
                        DisplayMemberPath="Name"
                        HorizontalAlignment="Left" Margin="35,145,0,0"  ui:ControlHelper.Header="Product" IsEnabled="False"/>
        <ui:NumberBox x:Name="Quantity" HorizontalAlignment="Left" Height="55" Margin="35,215,0,0" Text="TextBox" VerticalAlignment="Top" Width="100" ui:ControlHelper.Header="Quantity" IsEnabled="False" Value="1" LostFocus="Quantity_LostFocus"/>
        <ComboBox x:Name="Unit" DisplayMemberPath="UnitName" ItemsSource="{Binding supportedMeassures, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Margin="145,215,0,0" VerticalAlignment="Top" Width="130" Height="54" ui:ControlHelper.Header="Unit" IsEnabled="False" SelectedIndex="0" SelectionChanged="Unit_SelectionChanged"/>
        <Button x:Name="AddItem" Content="Add To Sale" HorizontalAlignment="Left" Margin="35,350,0,0" VerticalAlignment="Top" Width="97" Click="AddItem_Click"/>
        <DataGrid x:Name="OrderItems" HeadersVisibility="Column" Height="390" Margin="0,10,0,0" VerticalAlignment="Top" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Right" Width="880" ItemsSource="{Binding OrderItemList }"  IsReadOnly="True">
            <DataGrid.Columns>

                <DataGridTextColumn
                        Header="Name"
                        Binding="{Binding Product.Name}" />
                <DataGridTextColumn
                        Header="Quantity"
                        Binding="{Binding Quantity}"/>
                <DataGridTextColumn
                        Header="Unit"
                        Binding="{Binding MeasureUnit.UnitName}" />
                <DataGridTextColumn
                        Header="Base Price"
                        Binding="{Binding TotalTaxCalculatedPrice, StringFormat = {}{0:F2}}" />
                <DataGridTextColumn Header="CGST">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:F2}  ({1:F2}%)">
                            <Binding Path="TotalCgstPrice"/>
                            <Binding Path="Product.Cgst"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="SGST">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:F2}  ({1:F2}%)">
                            <Binding Path="TotalSgstPrice"/>
                            <Binding Path="Product.Sgst"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn
                        Header="MRP"
                        Binding="{Binding TotalPrice, StringFormat = {}{0:F2}}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDeleteProduct" Content="Delete" Height="Auto" Width="75" Margin="10" Click="btnDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="tol_price_label" Content="Total Sale Price" HorizontalAlignment="Left" Margin="35,480,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="tol_cgst_label" Content="Total Cgst Tex" HorizontalAlignment="Left" Margin="36,520,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="tol_sgst_label" Content="Total Sgst Tex" HorizontalAlignment="Left" Margin="35,560,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="tol_paid_label" Content="Total Amount To Paid" HorizontalAlignment="Left" Margin="36,600,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="TotalPriceValue" Text="{Binding TotalSalePrice}" HorizontalAlignment="Left" Margin="235,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="25" FontSize="18"/>
        <TextBlock x:Name="TotalCgstValue" Text="{Binding TotalCgstTax}" HorizontalAlignment="Left" Margin="235,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="25" FontSize="18"/>
        <TextBlock x:Name="TotalSgstValue" Text="{Binding TotalSgstTax}" HorizontalAlignment="Left" Margin="235,560,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="25" FontSize="18"/>
        <TextBlock x:Name="TotalPaidValue" Text="{Binding TotalAmountToPaid}" HorizontalAlignment="Left" Margin="235,600,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="25" FontSize="18"/>
        <Button x:Name="CashButton" Content="Cash" HorizontalAlignment="Left" Margin="815,600,0,0" VerticalAlignment="Top" Width="95" Height="50" Click="PaymentButton_Click" ClickMode="Press"/>
        <Button x:Name="CheckButton" Content="Check" HorizontalAlignment="Left" Margin="939,600,0,0" VerticalAlignment="Top" Width="93" Height="50" Click="PaymentButton_Click"/>
        <ui:NumberBox x:Name="AmountBox" HorizontalAlignment="Left" Height="55" Margin="815,490,0,0" Text="TextBox" VerticalAlignment="Top" Width="166" ui:ControlHelper.Header="Amount" Visibility="Hidden"/>
        <Button x:Name="PaymentDone" Content="Done" HorizontalAlignment="Left" Margin="815,555,0,0" VerticalAlignment="Top" Width="75" Click="PaymentDoneButton_Click" Visibility="Hidden"/>
        <TextBox x:Name="CheckNumberBox" ui:ControlHelper.Header="Check Number" HorizontalAlignment="Left" Height="54" Margin="815,660,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Visibility="Hidden"/>
        <Button x:Name="CancelPayment" Content="Cancel" HorizontalAlignment="Left" Margin="939,555,0,0" VerticalAlignment="Top" Width="75" Click="CancelPayment_Click" Visibility="Hidden"/>
        <Button x:Name="FinishSale" Content="Finish Sale" HorizontalAlignment="Left" Margin="1076,625,0,0" VerticalAlignment="Top" Width="114" Click="FinishSale_Click" Height="84"/>
        <Label x:Name="tol_paid_label_Copy" Content="Total Paid Amount" HorizontalAlignment="Left" Margin="35,680,0,0" FontSize="18" Height="24" VerticalAlignment="Top"/>
        <Label x:Name="tol_cgst_label_Copy" Content="Remaining Payment" HorizontalAlignment="Left" Margin="35,640,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="PaidAmountValue" HorizontalAlignment="Left" Margin="235,680,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="125" Text="{Binding TotalPaidAmount}"/>
        <TextBlock x:Name="RemainingAmountValue" HorizontalAlignment="Left" Margin="235,640,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="125" Text="{Binding RemainingPayment}"/>
        <ui:NumberBox x:Name="TotalMRPBox" HorizontalAlignment="Left" Height="54" Margin="35,280,0,0" VerticalAlignment="Top" Width="120" ui:ControlHelper.Header="MRP" IsEnabled="False" Text="{Binding TotalMRP, UpdateSourceTrigger=Explicit}"/>
        <Button x:Name="CancelSale" Content="Cancel Sale" HorizontalAlignment="Left" Margin="1080,532,0,0" VerticalAlignment="Top" Width="110" Height="52" Visibility="Hidden" Click="CancelSale_Click"/>
    </Grid>
</ui:Page>
