BillMaker/ProductPage.xaml

<ui:Page x:Class="BillMaker.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:BillMaker"
      mc:Ignorable="d" 
      Title="Product">
    <Grid x:Name="mainGrid" RenderTransformOrigin="0.479,0.493" Margin="10,0,10,10">
        <Grid x:Name="newProductGrid" Margin="10,10,37.4,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="55"/>
                <RowDefinition Height="*" MinHeight="55"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="150"/>
                <ColumnDefinition Width="*" MaxWidth="150"/>
                <ColumnDefinition Width="*" MaxWidth="150"/>
                <ColumnDefinition Width="*" MaxWidth="500"/>
                <ColumnDefinition Width="*" MaxWidth="150"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="ProductNameBox" ui:ControlHelper.Header="Name" Text="{Binding nameValue, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" SelectionOpacity="0.2" BorderBrush="#FFABADB3" Grid.ColumnSpan="2"/>
            <TextBox x:Name="HSNCodeBox" ui:ControlHelper.Header="HSN Code" Text="{Binding hsnCodeValue, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" SelectionOpacity="0.2" BorderBrush="#FFABADB3" Grid.Row="1"/>
            <ui:NumberBox x:Name="cgstBox" ui:ControlHelper.Header="Cgst in %" Text="{Binding cgstValue, UpdateSourceTrigger=LostFocus}" Margin="10,0" Grid.Column="2" />
            <ui:NumberBox x:Name="sgstBox" ui:ControlHelper.Header="Sgst in %" Text="{Binding sgstValue, UpdateSourceTrigger=LostFocus}" Margin="10,0" Grid.Column="2" Grid.Row="1"/>
            <CheckBox x:Name="IsProductCheck" Content="Product" IsChecked="{Binding IsProductValue}" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" Grid.Column="4"/>
            <CheckBox x:Name="IsRawMaterialCheck" Content="Raw Material" IsChecked="{Binding IsRawMaterialValue}" HorizontalAlignment="Center" Margin="0,-3,0,0" VerticalAlignment="Center" Grid.Column="4" Grid.RowSpan="2"/>
            <TextBox x:Name="descriptionBox" ui:ControlHelper.Header="Description" Text="{Binding descriptionValue, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" TextWrapping="Wrap" RenderTransformOrigin="-0.008,0.518" Grid.Column="3" Grid.RowSpan="2"/>
            <CheckBox x:Name="IsUnitConnected" IsChecked="{Binding IsUnitConnectedValue}" Content="Is Unit Connected" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="SaveForm" Content="Add Product" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" Click="Add_Click" Grid.Row="1" Grid.Column="4" MaxWidth="100" MaxHeight="35"/>
        </Grid>
        <Grid x:Name="SearchGrid" Margin="10,155,0,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="200"/>
                <ColumnDefinition Width="*" MaxWidth="200"/>
                <ColumnDefinition Width="*" MaxWidth="200"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="productRawMaterialCombo" HorizontalAlignment="Stretch" Margin="5,0" VerticalAlignment="Stretch" SelectionChanged="productRawMaterial_SelectionChanged" ItemsSource="{Binding productRawMaterialSelection}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedIndex="0" MinWidth="150"/>
            <TextBox x:Name="SearchBox" Margin="5,0" TextWrapping="Wrap" LostFocus="SearchBox_LostFocus" Grid.Column="1" MinWidth="150"/>
            <ComboBox x:Name="gridColumns" HorizontalAlignment="Stretch" Margin="5,0" VerticalAlignment="Stretch" SelectedIndex="0" Grid.Column="2" MinWidth="150">
                <sys:String>Name</sys:String>
                <sys:String>Cgst</sys:String>
                <sys:String>Sgst</sys:String>
            </ComboBox>
        </Grid>
        <DataGrid x:Name="productGrid" Margin="0,195,0,0" ItemsSource="{Binding gridList, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="Column" GridLinesVisibility="All" IsReadOnly="True" BorderBrush="Gray" BorderThickness="1" MinWidth="1024" MinHeight="500" Loaded="productGrid_Loaded">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Padding" Value="10,2,10,2"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" SortDirection="Ascending" MaxWidth="400">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Padding" Value="10,5,10,5"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="HSN Code" Binding="{Binding HSNCode}" />
                <DataGridTextColumn Header="CGST in %" Binding="{Binding Cgst}" />
                <DataGridTextColumn Header="SGST (%)" Binding="{Binding Sgst}" />
                <DataGridTextColumn Header="Description" Binding="{Binding description}"  MaxWidth="400" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Padding" Value="10,5,10,5"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Units" Binding="{Binding ProductUnits.Count}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEditProduct" Content="Edit" Height="Auto" Width="75" Margin="10" Click="btnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDeleteProduct" Content="Delete" Height="Auto" Width="75" Margin="10" Click="btnDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</ui:Page>
