BillMaker/SaleHistory.xaml

<ui:Page x:Class="BillMaker.SaleHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:BillMaker"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1200"
      Title="SaleHistory" Width="1200" Height="730">

    <Grid Width="1200" Height="730">
        <DatePicker x:Name="FromDate" HorizontalAlignment="Left" Margin="135,15,0,0" VerticalAlignment="Top" ui:ControlHelper.Header="From Date" Width="145"/>
        <DatePicker x:Name="ToDate" HorizontalAlignment="Left" Margin="295,15,0,0" VerticalAlignment="Top" ui:ControlHelper.Header="To Date" Width="145"/>
        <Button x:Name="SearchBtn" Content="Search" HorizontalAlignment="Left" Margin="1115,38,0,0" VerticalAlignment="Top" Width="75" Click="SearchBtn_Click"/>
        <DataGrid x:Name="SaleGrid" HorizontalAlignment="Left" Height="647" Margin="10,93,0,0" VerticalAlignment="Top" Width="1180" ItemsSource="{Binding saleList, UpdateSourceTrigger=Explicit}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="ClientName"
                    Binding="{Binding PersonName}"/>
                <DataGridTextColumn
                    Header="Total Item"
                    Binding="{Binding Items}"/>
                <DataGridTextColumn
                    Header="Date"
                    Binding="{Binding CreatedDateTime}"/>
                <DataGridTextColumn
                    Header="Total Price"
                    Binding="{Binding TotalPrice}"/>
                <DataGridTextColumn
                    Header="Total Tax"
                    Binding="{Binding TotalTax}"/>
                <DataGridTextColumn
                    Header="Total Amount"
                    Binding="{Binding TotalAmount}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnViewDetails" Content="View" Height="Auto" Width="75" Margin="10" Click="btnView_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ui:AutoSuggestBox
                        x:Name="PersonSearchBox"
                        PlaceholderText="Search here"
                        TextChanged="PersonSearchBox_TextChanged"
                        QueryIcon="Find"
                        QuerySubmitted="PersonSearchBox_QuerySubmitted"
                        SuggestionChosen="PersonSearchBox_SuggestionChosen"
                        Width="250"
                        DisplayMemberPath="PersonName"
                        HorizontalAlignment="Left" Margin="456,15,0,0"  ui:ControlHelper.Header="Customer/Vendor"/>
        <ui:RadioButtons
                        x:Name="SaleTypeSelection"
                        MaxColumns="4" Margin="31,13,0,0" Height="71" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" SelectedIndex="0">
            <sys:String>Sell</sys:String>
            <sys:String >Buy</sys:String>
        </ui:RadioButtons>

    </Grid>
</ui:Page>