BillMaker/SaleDetails.xaml

<ui:Page x:Class="BillMaker.SaleDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:BillMaker"
      mc:Ignorable="d"
        
      Title="SaleDetails" UseLayoutRounding="False" Width="800" Height="750">

    <StackPanel x:Name="Print" Margin="0,0,0,0.4" Width="800" HorizontalAlignment="Right">
        <Canvas HorizontalAlignment="Left" Height="100" Margin="10,20,0,0" VerticalAlignment="Top" Width="780" >
            <TextBlock Canvas.Left="18" TextWrapping="Wrap" Text="{Binding CompanyName}" Canvas.Top="10" FontSize="24" FontWeight="Bold" Width="322"/>
            <TextBlock Canvas.Left="18" TextWrapping="Wrap" Text="{Binding HsnNo}" Canvas.Top="58"/>
            <TextBlock Canvas.Left="687" TextWrapping="Wrap" Text="{Binding Email}" Canvas.Top="61" HorizontalAlignment="Right"/>
            <TextBlock Canvas.Left="709" TextWrapping="Wrap" Text="{Binding PhoneNo}" Canvas.Top="10" HorizontalAlignment="Right"/>
        </Canvas>
        <Grid HorizontalAlignment="Left" Height="90" Margin="10,20,0,0" VerticalAlignment="Top" Width="780">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" x:Name="PName" TextWrapping="Wrap" Text="Name" Margin="0,0,10.4,0"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="PNamePlace" TextWrapping="Wrap" Text="{Binding PersonName}" />
            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" x:Name="PCity" TextWrapping="Wrap" Text="City" Margin="0,0,10.6,0"/>
            <TextBlock Grid.Row="0" Grid.Column="3" x:Name="PCityValue" TextWrapping="Wrap" Text="{Binding PersonCity}" />
            <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" x:Name="PEmail" TextWrapping="Wrap" Text="Email" Margin="0,0,10.2,0"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="5" x:Name="PEmailValue" TextWrapping="Wrap" Text="{Binding PersonEmail}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" x:Name="PAddress"      TextWrapping="Wrap" Text="Address" Margin="0,0,10.4,0"/>
            <TextBlock x:Name="PAddressValue" TextWrapping="Wrap" Text="{Binding PersonAddress}" Grid.ColumnSpan="2" Margin="90,30,0.2,0.4" Grid.RowSpan="3"/>
            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" x:Name="PState" TextWrapping="Wrap" Text="State" Margin="0,0,10.6,0" />
            <TextBlock Grid.Row="1" Grid.Column="3" x:Name="PStateValue" TextWrapping="Wrap" Text="{Binding PersonState}" />
            <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" x:Name="PPhoneNo" TextWrapping="Wrap"  Text="Phone No" Margin="0,0,10.2,0"/>
            <TextBlock Grid.Row="1" Grid.Column="5" x:Name="PPhoneNoValue" TextWrapping="Wrap" Text="{Binding PersonPhone}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" x:Name="PCountry" TextWrapping="Wrap" Text="Country" Margin="0,0,10.6,0" />
            <TextBlock Grid.Row="2" Grid.Column="3" x:Name="PCountryValue" TextWrapping="Wrap" Text="{Binding PersonCountry}"/>
        </Grid>
        <DataGrid x:Name="ItemList" HeadersVisibility="Column" BorderThickness="1" HorizontalAlignment="Left" Height="Auto" Margin="10,20,0,0" VerticalAlignment="Top" Width="780"  ItemsSource="{Binding productList, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" AutoGenerateColumns="False" BorderBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="CGST" Binding="{Binding CGST}"/>
                <DataGridTextColumn Header="SGST" Binding="{Binding SGST}"/>
                <DataGridTextColumn Header="Paid Price" Binding="{Binding TotalPrice}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="120" Margin="10,20,0,0" VerticalAlignment="Top" Width="780">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="390"/>
                <ColumnDefinition Width="390"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TotalAmount" HorizontalAlignment="Left" Margin="20,12,0,0" TextWrapping="Wrap" Text="{Binding TotalAmountValue}" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <TextBlock x:Name="TotalText" HorizontalAlignment="Left" Margin="20,12,0,0" TextWrapping="Wrap" Text="{Binding TotalTaxValue}" VerticalAlignment="Top" Grid.Row="1" FontWeight="Bold" FontSize="16"/>
            <TextBlock x:Name="PaidViaCash" HorizontalAlignment="Left" Margin="25.6,12,0,0" TextWrapping="Wrap" Text="{Binding PaidViaCashValue}" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" FontSize="16"/>
            <TextBlock x:Name="PaidViaCheck" HorizontalAlignment="Left" Margin="25.6,12,0,0" TextWrapping="Wrap" Text="{Binding PaidViaCheckValue}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontSize="16"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="26.6,12,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding CheckNumberValue}" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        </Grid>
        <Button x:Name="CloseBtn" Content="Close" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="655,0,30,0" Visibility="Hidden" Click="Button_Click"/>

    </StackPanel>
</ui:Page>
