BillMaker/SaleDetails.xaml

<ui:Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:BillMaker"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="BillMaker.SaleDetails"
      mc:Ignorable="d" 
      Title="" UseLayoutRounding="False" Loaded="SaleDetails_Loaded" HorizontalAlignment="Left">

    <ui:ScrollViewerEx x:Name="Scroll">
        <StackPanel  CanVerticallyScroll="True" >
            <StackPanel x:Name="Print" CanVerticallyScroll="True" HorizontalAlignment="Left" Margin="0" MaxWidth="2440" MinWidth="793" >
                <Border BorderBrush="Black" ClipToBounds="True" BorderThickness="1" Margin="20,20,20,0" MaxWidth="2440">
                    <StackPanel MaxWidth="2440">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding sale.Id}" ContentStringFormat="Reciept Number : {0}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Label x:Name="MainLabel" Height="20" Content="Bill Reciept" Width="82" MinHeight="20" FontSize="14" BorderBrush="{x:Null}" FontWeight="Bold" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                            <Label Content="{Binding RecieptDate}" ContentStringFormat="Reciept Date : {0}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Border BorderThickness="0,1" BorderBrush="Black">
                            <Grid Margin="0,10,0,0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="70"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.ColumnSpan="2">
                                    <Label Content="{Binding CompanyName}" FontSize="26" FontWeight="Bold" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Content="{Binding CompanyAddress}"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Label Content="{Binding GSTINNo}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" />
                                <Label Content="{Binding TANNo}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
                                <Label Content="{Binding Email}"  HorizontalAlignment="Center"  Margin="0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                                <Label Content="{Binding PhoneNo}" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
                            </Grid>
                        </Border>
                        <Label x:Name="PersonInfoIdentifer" Height="20" Margin="330,10,0,0" Content="Customer Info" Width="140" MinHeight="20" FontSize="16" BorderBrush="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Grid Height="95" Margin="0,5,0,0" MaxWidth="2440" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0,1,0,0" BorderBrush="Black" >
                                <Label HorizontalAlignment="Center" x:Name="PName" Content="Name :" Margin="10,0,10,0" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1,1,0,0" BorderBrush="Black" >
                                <Label x:Name="PNamePlace" Content="{Binding sale.Person.PersonName}" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="2" BorderThickness="1,1,0,0" BorderBrush="Black" >
                                <Label HorizontalAlignment="Center" x:Name="PEmail" Content="Email :" Margin="0,0,10.2,0" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="3" BorderThickness="1,1,0,0" BorderBrush="Black" >
                                <Label x:Name="PEmailValue" Content="{Binding sale.Person.Email}" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="0,1" BorderBrush="Black" Grid.RowSpan="3" Grid.Row="1">
                                <Label HorizontalAlignment="Center" x:Name="PAddress" Content="Address :" Margin="0,0,10.4,0" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1">
                                <TextBlock x:Name="PAddressValue" Padding="5"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="400" >
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}, {1}, {2}, {3}">
                                            <Binding Path="sale.Person.Address"/>
                                            <Binding Path="sale.Person.City"/>
                                            <Binding Path="sale.Person.State"/>
                                            <Binding Path="sale.Person.Country"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="2" BorderThickness="1,1,0,0" BorderBrush="Black" >
                                <Label HorizontalAlignment="Center" x:Name="PPhoneNo" Content="Phone No :" Margin="0,0,10.2,0" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="3" BorderThickness="1,1,0,0" BorderBrush="Black" >
                                <Label x:Name="PPhoneNoValue" Content="{Binding sale.Person.Phone}" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="2" BorderThickness="1,1,0,1" BorderBrush="Black" >
                            </Border>
                            <Border Grid.Row="2" Grid.Column="3" BorderThickness="1,1,0,1" BorderBrush="Black" >
                            </Border>
                        </Grid>
                        <DataGrid x:Name="ItemList" IsReadOnly="True" GridLinesVisibility="Vertical" BorderThickness="1" HeadersVisibility="Column" IsHitTestVisible="False" Height="Auto" Margin="0,20,0,0"  ItemsSource="{Binding orderDetails, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" AutoGenerateColumns="False" BorderBrush="Gray" FontSize="9" MaxWidth="2440" LoadingRow="ItemList_LoadingRow" LoadingRowDetails="ItemList_LoadingRowDetails" Loaded="ItemList_Loaded" HorizontalAlignment="Left" >
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="Height" Value="45"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Padding" Value="5,0,5,0"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                                <Style x:Key="TextColumnStyle" TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="Padding" Value="3,5,3,5"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="5 px"/>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Product Name" MaxWidth="200" FontSize="13" ElementStyle="{StaticResource ResourceKey=TextColumnStyle}" MinWidth="150">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0}&#xA;({1})">
                                            <Binding Path="Product.Name"/>
                                            <Binding Path="ProductUnit.UnitName"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="HSN&#xA;Code" FontSize="13" Binding="{Binding Product.HSNCode}" ElementStyle="{StaticResource ResourceKey=TextColumnStyle}" MinWidth="90" />
                                <DataGridTextColumn Header="Net&#xA;Weight" MaxWidth="100" FontSize="13" ElementStyle="{StaticResource ResourceKey=TextColumnStyle}" MinWidth="66" >
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0}&#xA;{1}">
                                            <Binding Path="NetWeight"/>
                                            <Binding Path="BasicUnit"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" FontSize="13" ElementStyle="{StaticResource ResourceKey=TextColumnStyle}" MinWidth="66" />
                                <DataGridTextColumn Header="MRP(₹)" FontSize="13" Binding="{Binding MRP, StringFormat=\{0:F2\}}" ElementStyle="{StaticResource ResourceKey=TextColumnStyle}" MinWidth="66" />
                                <DataGridTextColumn Header="Taxable&#xA;Amount" FontSize="13" Binding="{Binding TotalTaxCalculatedPrice, StringFormat=\{0:F2\}}" ElementStyle="{StaticResource ResourceKey=TextColumnStyle}" MinWidth="73" />
                                <DataGridTextColumn Header="CGST" FontSize="13" ElementStyle="{StaticResource ResourceKey=TextColumnStyle}" MinWidth="73" >
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0:F2}&#xA;({1:F2}%)">
                                            <Binding Path="TotalCgstPrice"/>
                                            <Binding Path="Product.Cgst"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="SGST" FontSize="13" ElementStyle="{StaticResource ResourceKey=TextColumnStyle}" MinWidth="73" >
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0:F2}&#xA;({1:F2}%)">
                                            <Binding Path="TotalSgstPrice"/>
                                            <Binding Path="Product.Sgst"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Net&#xA;Price (₹)" FontSize="13" Binding="{Binding TotalPrice}" ElementStyle="{StaticResource ResourceKey=TextColumnStyle}" MinWidth="73" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid  Height="120" Margin="0,10,0,0" MaxWidth="2440">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Column="1">
                                <Label x:Name="TotalTaxableAmount" Content="{Binding TotalTaxableAmountValue}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
                            </Border>
                            <Border BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Column="1" Grid.Row="1">
                                <Label x:Name="TotalCgst" Content="{Binding TotalCgstTaxValue}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
                            </Border>
                            <Border BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Column="1" Grid.Row="2">
                                <Label x:Name="TotalSgst" Content="{Binding TotalSgstTaxValue}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
                            </Border>
                            <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Column="1" Grid.Row="3">
                                <Label x:Name="TotalAmount" HorizontalAlignment="Right"  Content="{Binding TotalAmountValue}" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold" />
                            </Border>
                            <Border BorderThickness="0,1,0,0" BorderBrush="Black">
                                <Label x:Name="AccountNumber" Visibility="{Binding IsShowBankDetails, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" Content="{Binding BankAccountNumberValue}" VerticalAlignment="Center" Margin="10,0,0,0" />
                            </Border>
                            <Border BorderThickness="0,1,0,0" BorderBrush="Black" Grid.Row="1">
                                <Label x:Name="IFSCCodeNumber" Visibility="{Binding IsShowBankDetails, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" Content="{Binding BankIFSCCodeValue}" VerticalAlignment="Center" Margin="10,0,0,0" />
                            </Border>
                            <Border BorderThickness="0,1" BorderBrush="Black" Grid.Row="2" Grid.RowSpan="2">
                                <Label HorizontalAlignment="Left" Content="Comments : " VerticalAlignment="Top" Margin="5,2,0,0" />
                            </Border>
                        </Grid>
                        <Grid Height="30" Margin="0,10,0,0" MaxWidth="2440">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0,1" BorderBrush="Black">
                                <Label x:Name="PaidViaCash" HorizontalAlignment="Center"  Content="{Binding PaidViaCashValue}" VerticalAlignment="Center" FontSize="14"/>
                            </Border>
                            <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Column="1">
                                <Label x:Name="PaidViaCheck" HorizontalAlignment="Center"  Content="{Binding PaidViaCheckValue}" VerticalAlignment="Center" FontSize="14"/>
                            </Border>
                            <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Column="2">
                                <Label HorizontalAlignment="Center" Content="{Binding CheckNumberValue}" VerticalAlignment="Center" FontSize="14"/>
                            </Border>
                        </Grid>
                        <Grid Height="50" Margin="0,20,0,0" MaxWidth="2440">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0,1,1,1" BorderBrush="Black">
                                <Label x:Name="Signature" Content="Authorized Signature " VerticalAlignment="Bottom" FontSize="12" HorizontalAlignment="Center" Margin="73.2,0,74,0"/>
                            </Border>
                            <Border BorderThickness="0" BorderBrush="Black" Grid.Column="2">
                                <Label Height="20" Content="Powered by Alakh Software" FontSize="12" BorderBrush="{x:Null}" Width="163" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Grid Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
                <Button x:Name="CloseBtn" Content="Close" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="662,3,20,0" Click="CloseButton_Click" Height="33" Width="110" />
                <Button x:Name="PrintBtn" Content="Print" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,3,0,0" Click="PrintButton_Click" Height="33" Width="110" />
            </Grid>
        </StackPanel>
    </ui:ScrollViewerEx>
</ui:Page>
