BillMaker/StockManager.xaml

<Page x:Class="BillMaker.StockManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns:local="clr-namespace:BillMaker"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StockManager" MinWidth="1024">

    <StackPanel>
        <Grid MaxWidth="1200">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ui:RadioButtons
                        x:Name="SaleTypeSelection"
                        MaxColumns="4" Margin="9,12,0,12" SelectionChanged="SellType_SelectionChanged"
            SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="245">
                <sys:String>Product</sys:String>
                <sys:String>Raw Material</sys:String>
            </ui:RadioButtons>
            <ui:AutoSuggestBox x:Name="ItemSearchBox" PlaceholderText="Search here" TextChanged="SearchBox_TextChanged" QueryIcon="Find" QuerySubmitted="Search_QuerySubmitted"
                        SuggestionChosen="Search_SuggestionChosen" DisplayMemberPath="Name" Margin="5,0,5,5"  ui:ControlHelper.Header="Product" Grid.Column="1" VerticalAlignment="Stretch" Padding="0" MaxWidth="300"/>
            <Button x:Name="ChangeProductBtn" Content="Change Product" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" Click="ChangeProductBtn_Click" Grid.Column="2"/>
            <ComboBox x:Name="UnitListCombo" ui:ControlHelper.Header="Unit List" DisplayMemberPath="UnitName" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedIndex="0" Margin="5,0,5,5" Grid.Column="3" Visibility="Hidden"/>
            <DatePicker x:Name="FromDate" HorizontalAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Stretch" ui:ControlHelper.Header="From Date" Grid.Row="1" MaxWidth="300"/>
            <DatePicker x:Name="ToDate" HorizontalAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Stretch" ui:ControlHelper.Header="To Date" Grid.Row="1" Grid.Column="1" MaxWidth="300"/>
            <Button x:Name="ShowDataBtn" Content="Show Chart" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Click="ShowDataBtn_Click" Grid.Column="2" Grid.Row="1"/>
        </Grid>
        <DataGrid ItemsSource="{Binding StockList}" Margin="0,15,0,0">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Padding" Value="10,2,10,2"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </StackPanel>
</Page>
