BillMaker/UnitConfig.xaml

<ui:Page x:Name="UnitConfigPage" x:Class="BillMaker.UnitConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:BillMaker" 
      mc:Ignorable="d" d:DesignWidth="800"
      Title="UnitConfig" Width="Auto" MinWidth="1024" Loaded="UnitConfig_Loaded">

    <Grid x:Name="mainGrid" Margin="10,0,10,10">
        <Grid VerticalAlignment="Top" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="300"/>
                <ColumnDefinition Width="*" MaxWidth="300"/>
                <ColumnDefinition Width="*" MaxWidth="300"/>
            </Grid.ColumnDefinitions>
            <ui:RadioButtons
                        x:Name="SaleTypeSelection"
                        MaxColumns="4" Margin="5,0" SelectionChanged="SellType_SelectionChanged"
            SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <sys:String>Sell</sys:String>
                <sys:String>Buy</sys:String>
            </ui:RadioButtons>
            <ui:AutoSuggestBox x:Name="ItemSearchBox" PlaceholderText="Search here" TextChanged="SearchBox_TextChanged" QueryIcon="Find" QuerySubmitted="Search_QuerySubmitted"
                        SuggestionChosen="Search_SuggestionChosen" DisplayMemberPath="Name" Margin="0,0,5,0"  ui:ControlHelper.Header="Product" Grid.Column="1" VerticalAlignment="Stretch" Padding="0" MaxWidth="275"/>
            <Button x:Name="ChangeProductBtn" Content="Change Product" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Visibility="Hidden" Click="ChangeProductBtn_Click" Grid.Column="2"/>
        </Grid>
        <Grid x:Name="NewUnitGrid" Margin="0,85,0,0" VerticalAlignment="Top" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="60"/>
                <RowDefinition Height="*" MinHeight="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="300"/>
                <ColumnDefinition Width="*" MaxWidth="200"/>
                <ColumnDefinition Width="*" MaxWidth="200"/>
                <ColumnDefinition Width="*" MaxWidth="200"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="UnitNameBox" Text="{Binding UnitNameValue}" Margin="5,0" TextWrapping="Wrap" ui:ControlHelper.Header="Unit Name" MinWidth="0" MinHeight="0"/>
            <ui:NumberBox x:Name="UnitBuyPriceBox" Text="{Binding UnitBuyValue}" Margin="5,0" ui:ControlHelper.Header="Unit Buy Price" Grid.Column="1" />
            <ui:NumberBox x:Name="UnitSellPriceBox" Text="{Binding UnitSellValue}" Margin="5,0" ui:ControlHelper.Header="Unit Sell Price" Grid.Column="2" />
            <ui:NumberBox x:Name="ConversionRateBox" Text="{Binding ConversionValue}" Margin="5,0" ui:ControlHelper.Header="Conversion Rate" Grid.Column="3"/>
            <CheckBox x:Name="IsPurchaseUnitCheck" Content="Is Purchase Unit" IsChecked="{Binding IsPurchaseUnitValue}" HorizontalAlignment="Left" Margin="5,0" VerticalAlignment="Center" Grid.Row="1" MinWidth="0"/>
            <CheckBox x:Name="IsBasicUnitCheck" Content="Is Basic Unit" IsChecked="{Binding IsBasicUnitValue}" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Grid.Row="1"/>
            <ui:NumberBox x:Name="StockBox" Value="0" Margin="5,0" ui:ControlHelper.Header="Stock" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="SaveUnitBtn" Content="Add Unit" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Click="AddBtn_Click" Grid.Column="2" Grid.Row="1" MinWidth="75"/>
        </Grid>
        <Grid Margin="0,220,0,0" x:Name="UnitListGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" MaxWidth="300"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="unitDataGrid" ItemsSource="{Binding ProductUnitList}" HeadersVisibility="Column" GridLinesVisibility="All" Margin="0" CanUserAddRows="False" AutoGenerateColumns="False" BorderBrush="Gray" BorderThickness="1" MinHeight="475">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Padding" Value="5,0,5,0"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Unit Name" Binding="{Binding UnitName}" MaxWidth="275">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Padding" Value="10,5,10,5"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Unit Sell Price" Binding="{Binding UnitSellPrice}"/>
                    <DataGridTextColumn Header="Unit Buy Price" Binding="{Binding UnitBuyPrice}" />
                    <DataGridTextColumn Header="Conversion Rate" Binding="{Binding Conversion}"  Visibility="{Binding Product.IsUnitConnected , Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEditUnit" Content="Edit" Height="Auto" Width="75" Margin="10" Click="btnEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDeleteUnit" Content="Delete" Height="Auto" Width="75" Margin="10" Click="btnDelete_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="BasicUnitLbl" Content="" Margin="20,50,0,0" FontSize="16" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="PurchaseUnitLbl" Content="" HorizontalAlignment="Center" Margin="20,100,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        </Grid>
    </Grid>
</ui:Page>
