BillMaker/Vouchers.xaml

<ui:Page x:Class="BillMaker.VouchersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:BillMaker"
      mc:Ignorable="d"  d:DesignWidth="800"
      Title="Vouchers" MinWidth="1024">
    
    <StackPanel x:Name="mainGrid" Margin="10,0,10,10" MinWidth="1008" VerticalAlignment="Top">
        <Grid VerticalAlignment="Top" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="300"/>
                <ColumnDefinition Width="*" MaxWidth="300"/>
                <ColumnDefinition Width="*" MaxWidth="300"/>
            </Grid.ColumnDefinitions>
            <ui:RadioButtons
                        x:Name="SaleTypeSelection"
                        MaxColumns="4" Margin="5,0" SelectionChanged="SellType_SelectionChanged"
            SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <sys:String>Sale</sys:String>
                <sys:String>Buy</sys:String>
            </ui:RadioButtons>
            <ui:AutoSuggestBox x:Name="ItemSearchBox" PlaceholderText="Search here" TextChanged="SearchBox_TextChanged" QueryIcon="Find" QuerySubmitted="Search_QuerySubmitted"
                        SuggestionChosen="Search_SuggestionChosen" DisplayMemberPath="Name" Margin="0,0,5,0"  ui:ControlHelper.Header="Product" Grid.Column="1" VerticalAlignment="Stretch" Padding="0" MaxWidth="275"/>
            
            <Button x:Name="ChangeProductBtn" Content="Change Product" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Visibility="Hidden" Click="ChangeProductBtn_Click" Grid.Column="2"/>
        </Grid>

        <Grid x:Name="VoucherGrid" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="60"/>
                <RowDefinition Height="*" MinHeight="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="300"/>
                <ColumnDefinition Width="*" MaxWidth="300"/>
                <ColumnDefinition Width="*" MaxWidth="300"/>
            </Grid.ColumnDefinitions>
            <DatePicker x:Name="VoucherAddDate" ui:ControlHelper.Header="Sale Date" HorizontalAlignment="Stretch" Margin="5,10,5,5" VerticalAlignment="Stretch" SelectedDateFormat="Long" MaxWidth="300"/>
            <ComboBox x:Name="VoucherProductUnit" ui:ControlHelper.Header="ProductUnit" DisplayMemberPath="UnitName" HorizontalAlignment="Stretch" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Stretch" SelectionChanged="StockProductUnit_SelectionChanged"/>
            <ui:NumberBox x:Name="VoucherValueBox" Text="{Binding AddStockValcue}" Margin="5,10,5,0" ui:ControlHelper.Header="Quantity" Grid.Column="1" MinWidth="150" />
            <ui:AutoSuggestBox x:Name="PersonSearchBox" PlaceholderText="Search here" TextChanged="PersonSearchBox_TextChanged" QueryIcon="Find" QuerySubmitted="PersonSearchBox_QuerySubmitted"
                           SuggestionChosen="PersonSearchBox_SuggestionChosen" DisplayMemberPath="PersonName" Margin="5,0,10,0"  ui:ControlHelper.Header="Customer" Grid.Row="1" VerticalAlignment="Stretch" MaxWidth="300" MinHeight="55" Grid.Column="1"/>
            <Button x:Name="AddVoucher" Content="Add Voucher" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Center" Click="AddVoucherBtn_Click" Grid.Column="2" MinWidth="75" Grid.Row="1"/>
            </Grid>
        <Grid Margin="0,10,0,1" x:Name="UnitListGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" MaxWidth="300"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="unitDataGrid" ItemsSource="{Binding ProductVouchersList}" HeadersVisibility="Column" GridLinesVisibility="All" Margin="0" CanUserAddRows="False" AutoGenerateColumns="False" BorderBrush="Gray" BorderThickness="1" MinHeight="475">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Padding" Value="5,0,5,0"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Created Date" Binding="{Binding AddedDate, StringFormat={}{0:dd/MM/yyyy}}" MaxWidth="275">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Padding" Value="10,5,10,5"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Value" Binding="{Binding ValueAdded}"/>
                    <DataGridTextColumn Header="Unit" Binding="{Binding ProductUnit.UnitName}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEditUnit" Content="Edit" Height="Auto" Width="75" Margin="10" Click="btnEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDeleteUnit" Content="Delete" Height="Auto" Width="75" Margin="10" Click="btnDelete_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</ui:Page>
